<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @import url("https://fonts,googleapis.com/css2?family=Kumbh+Sans&display=swap");

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      display: grid;
      align-content: center;
      justify-content: center;
      min-height: 100vh;
      font-family: "Kumbh Sans", sans-serif;
      overflow: hidden;
      height: 100vh;
      width: 100%;
      background:  hsl(185, 75%, 39%);
    }

    .top,
    .bottom {
      position: absolute;
    }

    .top {
      transform: translate(-35%, -55%);
    }

    .bottom{
      bottom: 0;
      right: 0;
      transform: translate(45%, 60%);
    }


    @media screen and (max-width: 706px) {
      .top{
        transform: translate(-60%, -75%);
      }

      .bottom{
        transform: translate(65%, 50%);
      }
    }

    @media screen and (max-height: 700px) {
      /* .top{
        transform: translate(-70%, -75%);
      } */

      .bottom{
        transform: translate(70%, 75%);
      }
    }


    .card{
      display: grid;
      grid-gap: 10px;
      height: 350px;
      width: 280px;
      align-self: center;
      background: white;
      grid-template-rows: 1fr 1fr 1fr;
      justify-items: center;
      align-items: center;
      border-radius: 3%;
    }

    .profile_img{
      border-radius: 50%;
    }


    .card__info{
      display: grid;
      grid-template-columns: 5fr 1fr;
      grid-gap: 10px;
    }



    .card__age,
    .stat__title{  
      color: hsl(0, 0%, 59%);
    }
    .card__title,
    .card__age{ 
      justify-self: start;
      font-size: 18px;
      font-weight: 700;
    }


    .card__city{
      grid-column: span 2;
      justify-self: center;
      color: hsl(0, 0%, 59%);
      font-size: 15px;
      font-weight: 400;
    }


    .spt{
      height: 1px;
      width: 100%;
      background: hsl(0, 0%, 59%);
    }
    

    .card_stats{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      margin-bottom: 10px;
    }


    .stat{
      display: grid;
      justify-items: center;
      grid-gap: 10px;
      
    }
    
    .stat__num{
      font-size: 18px;
      font-weight: 700;
    }

    .stat__title{
      font-size: 12px;
    }


  </style>
</head>
<body>
  
  <img class='top' src="./images/bg-pattern-top.svg" alt="top-image">
  <img class="bottom" src="./images/bg-pattern-bottom.svg" alt="bottom-image">
  
  <img src="./images/bg-pattern-card.svg" alt="">

  <div class="card">
    <div class="card__top">
      <div class="card__profile">
        <img src="./images/image-victor.jpg" alt="" class="profile_img">
      </div>
    </div>


    <div class="card__info">
      <div class="card__title">Victor Crest</div>
      <div class="card__age">26</div>
      <div class="card__city">London</div>
    </div>

    <div class="spt"></div>

    <div class="card_stats">
      <div class="stat">
        <div class="stat__num">80K</div>
        <div class="stat__title">Followers</div>
      </div>
      <div class="stat">
        <div class="stat__num">803K</div>
        <div class="stat__title">Likes</div>
      </div>
      <div class="stat">
        <div class="stat__num">1.4K</div>
        <div class="stat__title">Photos</div>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
