<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @import url("https://fonts,googleapis.com/css2?family=Kumbh+Sans&display=swap");

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      min-height: 100vh;
      font-family: "Kumbh Sans", sans-serif;
      overflow: hidden;
      height: 100vh;
      width: 100%;
      background:  hsl(185, 75%, 39%);
      color: hsl(227, 10%, 46%);
    }

    .top,
    .bottom {
      position: absolute;
    }

    .top {
      transform: translate(-35%, -55%);
    }

    .bottom{
      bottom: 0;
      right: 0;
      transform: translate(45%, 60%);
    }



    .card{
      width: 320px;
      background: white;
      border-radius: 12px;
      position: absolute;
      top: 50%;
      left: 50%;
      
      transform: translate(-50%, -50%);
      box-shadow: 8px 12px  24px rgba(0, 0, 0, 0.2);
    }


    .card__top{
      width: 100%;
      height: 135px;

      position: relative;
      background: url(./images/bg-pattern-card.svg);
      background-size: contain;

      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }

    .card__profile{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: white;
      padding: 5px;
      position: absolute;
      bottom: -50px;
      left: 50%;
      transform: translateX(-50%);
    }

    .profile_img{
      height: 100%;
      width: 100%;
      border-radius: 50%;
    }

    .card__info{
      margin-top: 60px;
      display: grid;
      grid-template-columns: 60% auto;
    }

    .card__title{
      padding: 15px 5px;
      text-align: right;
      font-weight: 700;
      color: hsl(229, 25%, 25%);
    }

    .card__age{
      padding: 15px 5px;
    }

    .card__city{
      grid-column: span 2;
      justify-self: center;
      font-size: 14px;
      color: hsl(0, 0%, 59%);
    }

    .card__stats{
      margin-top: 15px;
      padding: 20px 0;
      border-top: 1px solid hsl(0, 0%, 59%);
      display: flex;
    }

    .stat{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .stat__num{
      font-size: 18px;
      color:  hsl(229, 25%, 25%);
      font-weight: 700;
      margin-bottom: 5px;
    }


    .stat__title{
      font-size: 14px;
      color: hsl(0, 0%, 59%);
    }




    @media screen and (max-width: 706px) {
      .top{
        transform: translate(-60%, -75%);
      }

      .bottom{
        transform: translate(65%, 50%);
      }
    }

    @media screen and (max-height: 700px) {
      /* .top{
        transform: translate(-70%, -75%);
      } */

      .bottom{
        transform: translate(70%, 75%);
      }
    }

    @media screen (max-width: 340px){
      .card{
        width: 280px;
      }
    }


  </style>
</head>
<body>
  
  <img class='top' src="./images/bg-pattern-top.svg" alt="top-image">
  <img class="bottom" src="./images/bg-pattern-bottom.svg" alt="bottom-image">
  
  <!-- <img src="./images/bg-pattern-card.svg" alt=""> -->

  <div class="card">
    <div class="card__top">
      <div class="card__profile">
        <img src="./images/image-victor.jpg" alt="" class="profile_img">
      </div>
    </div>


    <div class="card__info">
      <div class="card__title">Victor Crest</div>
      <div class="card__age">26</div>
      <div class="card__city">London</div>
    </div>

    <div class="spt"></div>

    <div class="card__stats">
      <div class="stat">
        <div class="stat__num">80K</div>
        <div class="stat__title">Followers</div>
      </div>
      <div class="stat">
        <div class="stat__num">803K</div>
        <div class="stat__title">Likes</div>
      </div>
      <div class="stat">
        <div class="stat__num">1.4K</div>
        <div class="stat__title">Photos</div>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
